sonar.organization=ripleyx
sonar.projectKey=ripleyx_wrk-connector-producer
sonar.projectName=wrk-connector-producer
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

sonar.sources=src
#sonar.tests=test
#sonar.testExecutionReportPaths=xunit.xml
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
